./output/homework-1.pdf: homework-1.tex
	pdflatex -output-directory=./output homework-1.tex
	pdflatex -output-directory=./output homework-1.tex
	pdflatex -output-directory=./output homework-1.tex

.PHONY: clean
clean:
	rm output/*

.PHONY: view
view: 
	evince ./output/homework-1.pdf &

